0:0:0:0:0:0:0:1 - - [01/Jun/2018:11:52:28 +0900] "GET / HTTP/1.1" 200 1243 http-bio-8088-exec-1 593
0:0:0:0:0:0:0:1 - - [01/Jun/2018:11:52:28 +0900] "GET /webjars/jquery/1.11.0/jquery.js HTTP/1.1" 200 282944 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:11:52:28 +0900] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:11:52:39 +0900] "POST /joinServlet HTTP/1.1" 404 1001 http-bio-8088-exec-4 239
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:02:15 +0900] "GET / HTTP/1.1" 200 1243 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:02:52 +0900] "POST /joinServlet HTTP/1.1" 404 1001 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:03:32 +0900] "POST /joinServlet HTTP/1.1" 200 - http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:03:47 +0900] "POST /joinServlet HTTP/1.1" 404 1001 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:05:17 +0900] "GET / HTTP/1.1" 200 1243 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:12:05:22 +0900] "POST /joinServlet HTTP/1.1" 200 651 http-bio-8088-exec-2 151
